# Change tmux modifier
set -g prefix C-a
unbind C-b
bind C-e send-prefix

# Window options
set -g renumber-windows on

# Pane options
setw -g pane-base-index 1
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-'\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-'\' select-pane -l

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -l 71% -c "#{pane_current_path}"
bind - split-window -v -l 25% -c "#{pane_current_path}"

# Pane movement
bind j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Additional vi-like key bindings
set -g mode-keys vi

# Copy paste
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Environment options
set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "xterm-kitty"
set -g history-limit 100000

# For alacritty
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g base-index 1
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Visual settings
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"

# Status line settings
if-shell "test -f .tmuxline" "source .tmuxline"

# Tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
