# Window options
set -g renumber-windows on

# Pane options
setw -g pane-base-index 1

# Change tmux modifier
set -g prefix C-a
unbind C-b
bind C-e send-prefix

# Next/previous window
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-a last-window

# Pane splitting
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind | split-window -h -l 71% -c "#{pane_current_path}"
bind - split-window -v -l 25% -c "#{pane_current_path}"

# Pane movement
bind j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Additional vi-like key bindings
set -g mode-keys vi

# Copy paste
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Environment options
set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 100000

# Terminal overrides
# Undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# Underscore colors - requires tmux-3.0
#set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# For neovim termguicolors background
set -ga terminal-overrides ",xterm-256color:Tc"
# For alacritty
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

set -g base-index 1
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Visual settings
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"

# Status line settings
if-shell "test -f .tmuxline" "source .tmuxline"

# Tmux plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jabirali/tmux-tilish'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @tilish-navigator 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'
set -g @resurrect-strategy-nvim 'session'
set-hook -u after-split-window
set-hook -u pane-exited

# Install `tpm` if needed.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
