# Change tmux modifier
set -g prefix C-a
unbind C-b
bind C-e send-prefix

# Pane options
setw -g pane-base-index 1
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Additional vi-like key bindings
set -g mode-keys vi

# Copy paste
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"

# Environment options
set -g default-shell /bin/zsh
set -g mouse on
set -g default-terminal "tmux-256color"
set -g history-limit 100000

set -g base-index 1
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Visual settings
set-option -g status-position bottom
set -g set-titles on
set -g set-titles-string "#H:#S.#I.#P #W #T"

# Tmuxline settings
if-shell "test -f .tmuxline" "source .tmuxline"
