# place bar at top
set-option -g status-position top

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Additional vi-like key bindings
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind | split-window -h
bind - split-window -v

# Change tmux modifier
set -g prefix C-a
unbind-key C-b
bind-key C-e send-prefix

# pane movement
bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to: " "join-pane -t '%%'"

# Environment options
set-option -g default-shell /bin/zsh
set-option -g mouse on
set -g default-terminal "tmux-256color"
#set -g utf8
#set-window-option -g utf8 on
set-option -g history-limit 100000

# Tuning options
set-option -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Tmuxline settings
if-shell "test -f .tmuxline" "source .tmuxline"
