save-position-on-quit

hwdec=auto

sub-auto=fuzzy
sub-scale=0.7
sub-font='Menlo'
sub-border-size=0
sub-shadow-offset=3
sub-shadow-color=0.0/0.0/0.0/0.75

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio
ytdl-raw-options=sub-format=en,write-srt=
ytdl-raw-options-append=no-check-certificates=
