save-position-on-quit

sub-auto=fuzzy
sub-scale=0.7
sub-font='IBM Plex Sans Medm'
sub-border-size=0
sub-shadow-offset=3
sub-shadow-color=0.0/0.0/0.0/0.75

vo=gpu
ao=pipewire
hwdec=vaapi
gpu-context=wayland
x11-bypass-compositor=fs-only

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=?1080][fps<=?60][ext=mp4][vcodec!*=?av01]+bestaudio[ext=m4a]
ytdl-raw-options=sub-format=en,write-srt=
