sub-auto=fuzzy
sub-scale=0.8
hwdec=auto-safe
gpu-context=auto
x11-bypass-compositor=fs-only
ytdl-format=bestvideo[height<=?1080][fps<=?60][ext=mp4][vcodec!*=?av01]+bestaudio[ext=m4a]
ytdl-raw-options=sub-format=en,write-srt=
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
