sub-auto=fuzzy
sub-scale=0.8
hwdec=auto-safe
ytdl-format=bestvideo[height<=?1080][fps<=?60][vcodec!=?vp9]+bestaudio/best
ytdl-raw-options=sub-format=en,write-srt=
A cycle-values video-aspect "16:9" "4:3" "2.35:1" "-1"
